{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"controll",
				"controllerAction"
			],
			[
				"Acl",
				"AclGrantDenyShell"
			],
			[
				"access",
				"accessFromWeb"
			],
			[
				"cla",
				"class_exists"
			],
			[
				"method",
				"method_exists"
			],
			[
				"covers",
				"coversOrPages"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"incre",
				"increaseProgressBar"
			],
			[
				"new",
				"newWidth"
			],
			[
				"animate",
				"animateProgressBar"
			],
			[
				"text",
				"text-align"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"pro",
				"progressConfig"
			],
			[
				"story",
				"storyTitle"
			],
			[
				"page",
				"pageimage-div-overlay"
			],
			[
				"sto",
				"story-in-myworks"
			],
			[
				"left",
				"leftArrowDirection"
			],
			[
				"rightArr",
				"rightArrowDirection"
			],
			[
				"nu",
				"numberOfViews"
			],
			[
				"max",
				"maxView"
			],
			[
				"reading",
				"reading-pane-book"
			],
			[
				"eve",
				"everyEvenPageOfRow"
			],
			[
				"end",
				"endIndex"
			],
			[
				"start",
				"startIndex"
			],
			[
				"pages",
				"pagesLength"
			],
			[
				"read",
				"readDirection"
			],
			[
				"this",
				"thisDraft"
			],
			[
				"build",
				"buildTheBook"
			],
			[
				"slider",
				"sliderValue"
			],
			[
				"reset",
				"resetWrapperHeight"
			],
			[
				"edit",
				"editAction"
			],
			[
				"or",
				"originalSize"
			],
			[
				"originalFor",
				"originalForMyWorks"
			],
			[
				"addEVe",
				"addEventHandlersForNavigateControls"
			],
			[
				"image",
				"imageFitToScreen"
			],
			[
				"fit",
				"fitBookToOriginal"
			],
			[
				"fitB",
				"fitBookToScreen"
			],
			[
				"screen",
				"screenWidth"
			],
			[
				"supposedPage",
				"supposedPageWidth"
			],
			[
				"min",
				"minScreenHeight"
			],
			[
				"supposed",
				"supposedPageHeight"
			],
			[
				"click",
				"clickCover"
			],
			[
				"empty",
				"emptyTextBox"
			],
			[
				"cover-box",
				"cover-box-image-div"
			],
			[
				"cover",
				"coverElements"
			],
			[
				"title",
				"titleBox"
			],
			[
				"show",
				"showMessage"
			],
			[
				"original",
				"originalHtml"
			],
			[
				"dropArea",
				"dropAreaBot"
			],
			[
				"error",
				"errorMessages"
			],
			[
				"high",
				"highlightEmptySneak"
			],
			[
				"getP",
				"getMajorityPageSize"
			],
			[
				"filter",
				"filterWrongSizeResult"
			],
			[
				"appe",
				"appendWith"
			],
			[
				"showOverlay",
				"showOverlayForError"
			],
			[
				"oka",
				"okaysize"
			],
			[
				"filterNon",
				"filterNonConformingPageSize"
			],
			[
				"filesWith",
				"filesWithOkaySize"
			],
			[
				"filterOut",
				"filterNonConformingResult"
			],
			[
				"calc",
				"calculatePageSizeOfNewFiles"
			],
			[
				"pageSizes",
				"pageSizesOfNewFiles"
			],
			[
				"highlight",
				"highlightAllTheNonConformingPages"
			],
			[
				"calcu",
				"calculateRatio"
			],
			[
				"getSize",
				"getSizeSettingsFromPage"
			],
			[
				"major",
				"majorityPageSize"
			],
			[
				"Array",
				"ArrayLike"
			],
			[
				"pageSize",
				"pageSizeObject"
			],
			[
				"size",
				"sizeSettings"
			],
			[
				"bac",
				"background-image"
			],
			[
				"book",
				"bookWidth"
			],
			[
				"init",
				"initPageWidthHeight"
			],
			[
				"json",
				"jsonSizesForReading"
			],
			[
				"sizes",
				"sizesForReading"
			],
			[
				"flipT",
				"flipTheCovers"
			],
			[
				"bubb",
				"bubbleListReadOnly"
			],
			[
				"marginBo",
				"marginBottomStyle"
			],
			[
				"marg",
				"marginBottom"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"stori",
				"storiesInLibrary"
			],
			[
				"sh",
				"showBookToPublicUsers"
			],
			[
				"scr",
				"screenElement"
			],
			[
				"logged",
				"loggedInUserId"
			],
			[
				"stor",
				"storyId"
			],
			[
				"myworks",
				"myworksMatch"
			],
			[
				"STO",
				"STORY_COVERS"
			],
			[
				"empt",
				"emptyCovers"
			],
			[
				"S",
				"StoryFile"
			],
			[
				"exec",
				"expectedGenres"
			],
			[
				"actual",
				"actualGenres"
			],
			[
				"assert",
				"assertValue"
			],
			[
				"ex",
				"expectedCount"
			],
			[
				"browser",
				"browser-warning-wrapper"
			],
			[
				"remove",
				"removeValidationsForChangePassword"
			],
			[
				"succes",
				"successfulResult"
			],
			[
				"make",
				"makeResetPasswordRequestByEmail"
			],
			[
				"font",
				"font-weight"
			],
			[
				"web",
				"webkit-input-placeholder"
			],
			[
				"bottom",
				"bottomLimitOffsetTop"
			],
			[
				"disp",
				"displayareaLeftPanelHeight"
			],
			[
				"displa",
				"displayareaLeftPanelHeight"
			],
			[
				"pagesArea",
				"pagesAreaOffsetBottom"
			],
			[
				"footer",
				"footerOffsetTop"
			],
			[
				"dis",
				"displayareaLeftPanelOffsetBottom"
			],
			[
				"hide",
				"hide-when-droparea"
			],
			[
				"backg",
				"background-color"
			],
			[
				"in",
				"inline-block"
			],
			[
				"width",
				"min-width"
			],
			[
				"back",
				"background-position"
			],
			[
				"ri",
				"rightSpan"
			],
			[
				"use",
				"usePreviewImage"
			],
			[
				"preview",
				"previewSrc"
			],
			[
				"right",
				"rightNumber"
			],
			[
				"final",
				"finalname"
			],
			[
				"pairs",
				"pairsLength"
			],
			[
				"array",
				"arrayOfPairs"
			],
			[
				"_create",
				"_createFirstLastPageThumbs"
			],
			[
				"first",
				"firstSimpleImage"
			],
			[
				"last",
				"lastCount"
			],
			[
				"PAT",
				"PATH_TO_THEME_V1_WWW_ROOT"
			],
			[
				"source",
				"sourceGdImage"
			],
			[
				"Story",
				"StoryThumbnail"
			],
			[
				"pub",
				"publishBook"
			],
			[
				"total",
				"totalFileSize"
			],
			[
				"t1",
				"t1t2"
			],
			[
				"super",
				"superThumb"
			],
			[
				"sourceImage",
				"sourceImageHeight"
			],
			[
				"page2",
				"page2Thumbnail"
			],
			[
				"thu",
				"thumbnailMaxHeight"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"creat",
				"Create file from Template"
			],
			[
				"create",
				"Create file from Template"
			],
			[
				"creta",
				"Create file from Template"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"oac",
				"Package Control: Add Channel"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"add ",
				"Package Control: Add Repository"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 181.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/simkimsia/Dropbox/WebApps/testperl/testperl.php",
		"/Users/simkimsia/Dropbox/WebApps/storyzer_web/src/storyzer/Controller/UsersController.php",
		"/Users/simkimsia/Dropbox/WebApps/storyzer_web/.gitmodules",
		"/Users/simkimsia/Dropbox/WebApps/storyzer_web/.git/config",
		"/Users/simkimsia/Dropbox/WebApps/storyzer_web/src/RunAppTests.sh",
		"/Users/simkimsia/Dropbox/WebApps/storyzer_web/.gitignore",
		"/Users/simkimsia/Dropbox/WebApps/storyzer_web/src/lib/Cake/Console/Command/AclShell.php",
		"/Users/simkimsia/Dropbox/WebApps/storyzer_web/src/storyzer/Console/Command/AclGrantDenyShell.php",
		"/Users/simkimsia/Dropbox/WebApps/storyzer_web/src/storyzer/Plugin/AclExtrasShell.php",
		"/Users/simkimsia/Dropbox/WebApps/storyzer_web/src/storyzer/Plugin/AclExtras.php",
		"/Users/simkimsia/Dropbox/WebApps/storyzer_web/src/storyzer/Console/Command/WebrootShell.php",
		"/Users/simkimsia/Dropbox/WebApps/storyzer_web/src/RunCopyTestImages.sh",
		"/Users/simkimsia/Dropbox/WebApps/storyzer_web/src/RunClearCache.sh",
		"/Users/simkimsia/Dropbox/WebApps/storyzer_web/src/RunAllMigrations.sh",
		"/Users/simkimsia/Dropbox/WebApps/storyzer_web/src/RunAcoSync.sh",
		"/Users/simkimsia/Dropbox/WebApps/storyzer_web/src/storyzer/Plugin/AclExtras/Lib/AclExtras.php",
		"/Users/simkimsia/Dropbox/WebApps/storyzer_web/src/storyzer/Plugin/AclExtras/Console/Command/AclExtrasShell.php",
		"/Users/simkimsia/Dropbox/WebApps/storyzer_web/tests/Test/Case/Model/StoryFileTest.php",
		"/Users/simkimsia/Dropbox/WebApps/storyzer_web/src/storyzer/Config/database.php",
		"/Users/simkimsia/Dropbox/WebApps/storyzer_web/src/storyzer/Controller/StoriesController.php",
		"/Users/simkimsia/Dropbox/WebApps/storyzer_web/src/storyzer/View/Themed/V1/Layouts/alpha_landing.ctp",
		"/Users/simkimsia/Dropbox/WebApps/storyzer_web/src/storyzer/Config/routes.php",
		"/Users/simkimsia/Dropbox/WebApps/storyzer_web/src/storyzer/View/Stories/index_alpha.ctp",
		"/Users/simkimsia/Dropbox/WebApps/storyzer_web/src/storyzer/Model/Story.php",
		"/Users/simkimsia/Dropbox/WebApps/storyzer_web/src/storyzer/Plugin/MeioUpload/README.markdown",
		"/Users/simkimsia/Dropbox/WebApps/storyzer_web/src/storyzer/Plugin/ManyToManyCountable/Model/Behavior/ManyToManyCountableBehavior.php",
		"/Users/simkimsia/Dropbox/WebApps/storyzer_web/src/storyzer/Plugin/StoryThumbnail/Model/Behavior/StoryThumbnailableBehavior.php",
		"/Users/simkimsia/Dropbox/WebApps/storyzer_web/src/storyzer/Plugin/MeioUpload/Model/Behavior/MeioUploadBehavior.php",
		"/Users/simkimsia/Dropbox/WebApps/storyzer_web/src/storyzer/Model/User.php",
		"/Users/simkimsia/Dropbox/WebApps/storyzer_web/storyzer_web.sublime-workspace",
		"/Users/simkimsia/Dropbox/WebApps/storyzer_web/storyzer_web.sublime-project",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/src/storyzer/Config/core.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/src/RunAppTests.sh",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/.gitignore",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/build.cakephp.xml",
		"/Users/simkimsia/Downloads/build.xml",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/src/storyzer/Console/cake.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/build.cakephp.properties",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/src/storyzer/Config/core.php.backup",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/src/storyzer/Config/core.php.default",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/src/storyzer/Config/database.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/build/build.xml",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/src/.htaccess",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/src/storyzer/index.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/src/index.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/src/README.md",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Config/bootstrap.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Config/core.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/.git/config",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/.gitmodules",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/RunAppTests.sh",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Console/cake.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/docs/mynextstep",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/docs/braindump",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Controller/UsersController.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/Elements/html5/stories-add-dnd.ctp",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/Elements/overlay_popups/layout.ctp",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/js/arraylike/arraylike.js",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/tmp/logs/error.log",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Controller/StoriesController.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Config/database.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Stories/add.ctp",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Test/Case/Model/CartTest.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/RunAllMigrations.sh",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/RunMigration.sh",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/js/common/useful.js",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Config/routes.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Config/acl.ini.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Config/acl.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Controller/AppController.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Config/plugin_configs.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Config/constants.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Config/database.php.default",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/Elements/html5/publish/edit_story.ctp",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/css/common/progressbar.css",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/css/no_banner/mainpanel_left.css",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Stories/index_alpha.ctp",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/css/common/common.css",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/css/common/overlay.css",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/css/common/browser.css",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/js/publish/reading_on_turnjs.js",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/css/no_banner/content_stories_list.css",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/css/common/no-banner-styles.css",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/css/publish/reading.css",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/Elements/content/alpha_stories_block.ctp",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Elements/Common/utility.ctp",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Plugin/StoryThumbnail/Model/Behavior/StoryThumbnailableBehavior.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/Elements/overlay_popups/reading.ctp",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/css/publish/reading-shadow-rtl.css",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/css/publish/reading-shadow-ltr.css",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/Layouts/alpha_landing.ctp",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Model/Story.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/docs/templates/banner-width960/template.html",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Model/User.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/Layouts/no-banner.ctp",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/js/publish/validations.js",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/css/publish/publish.css",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/js/publish/genres_in_form.js",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/js/alpha_landing/validations.js",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Stories/add_success.ctp",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/docs/README",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/Elements/aside/recommendedstory.ctp",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/Teaser/webroot/css/styles.css",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/css/alpha_landing/styles.css",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/webroot/coverage/Dropbox_cakephp_cake21_lib_Cake_Cache.dashboard.html",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/webroot/js/common/utility.js",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Config/Migration/1352776846_add_size_to_stories_table.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Stories/alpha.ctp",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Elements/Html5/dnd-template.ctp",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Config/Migration/1351912802_add_in_the_flipleft_field_for_stories.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Model/StoryFile.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/Elements/no_banner/rightpanel.ctp",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/css/no_banner/rightpanel.css",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/js/alpha_landing/ini.js",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/Elements/content/library_block.ctp",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/Elements/content/stories_block.ctp",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/js/alpha_landing/reading_in_alpha.js",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Utility/CustomRequestDetector.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Test/Case/Model/StoryFileTest.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Test/Case/Model/StoryTest.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Test/Fixture/StoryFileFixture.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Test/Fixture/CartFixture.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Test/Case/Model/CartItemTest.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Test/Case/Model/UserTest.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Test/Case/AllModelTest.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Test/Fixture/ArosAcoFixture.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Test/Fixture/StoriesInListFixture-0.php",
		"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Test/Fixture/StoriesInListFixture.php"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Test/Case/Model",
			"",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/css",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Model,<open files>",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Model",
			"",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1",
			"",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/lib",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/css",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/lib/Cake/",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/lib/Cake/Model",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/lib",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Model,/Users/simkimsia/Dropbox/storyzer/storyzer_web/lib",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Model",
			"",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Test/Case/Model",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot,/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/lib",
			"",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/webroot/css",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/webroot/css",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer",
			"<open files>",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer,/Users/simkimsia/Dropbox/storyzer/storyzer_web/docs",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer",
			"",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1,/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1/Elements/sidebar/side-nav",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1",
			"<open files>",
			"",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View/Themed/V1",
			"",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/View",
			"/Users/simkimsia/Dropbox/storyzer/storyzer_web/storyzer/Controller",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"tasks",
			"depends",
			"App::uses('UsersController'",
			"App::uses(",
			"Controller",
			"$runinapp",
			"runinapp",
			"${appdir}/Console/cake",
			"btn-storysetting",
			"#",
			"leave",
			"pushState",
			"myworks#",
			"push",
			"readBook",
			"showBookToPublicUsers",
			"id",
			"var id",
			"id",
			"readBook",
			"/files",
			"get_files",
			"<<<<<<",
			"MeioUp",
			"setup",
			"MeioUploadBehavior",
			"MeioUpload",
			"StoryThumb",
			"ManyToManyCountableBehavior",
			"getInstance",
			"AclExtras",
			"submodule \"storyzer/Plugin",
			"path = storyzer/Plugin",
			"TESTS",
			"console.log",
			"publishFilesToBookUsingAjax",
			"updateCoversProgress",
			"updateCovers",
			"publishSneaksToBookUsingAjax",
			"increaseProgressBar",
			"animatePro",
			"increaseProgressBar",
			"updatePro",
			"publishFilesToBookUsingAjax",
			"convertFrom",
			"pages = ",
			"pages",
			"publishFiles",
			"files",
			"publishFilesToBookUsingAjax",
			"progress",
			"add_files",
			"Your account is not ready yet.",
			"files = pages",
			"uploadFile",
			"test",
			"Permission",
			"ajaxResultIsSuccessful",
			"increaseProgress",
			"publishSneaks",
			"publishBookDataUsingAjax",
			".when",
			"ajaxupdate",
			"main-panel-left",
			"publishBookDataUsingAjax",
			"function add",
			"publishBookData",
			"publishBookDataPromise",
			"sleep",
			"publishBook(",
			"publishBook",
			"animate",
			"25%",
			"publishBook",
			"textBoxHeight",
			".half",
			"retrieveFormDataAsMap",
			"progress",
			"sleep",
			"ready",
			"overlay_popups/layout",
			"getByKey",
			"progressConfig",
			"edit_story",
			"fillInTitle",
			"editAction",
			"showOverlayForGeneral",
			"ForProgress",
			"ajaxSpinnerImage",
			"showOverlayForProgress",
			"left: 50%",
			"var container",
			".cg",
			"allOverlayConfigs",
			"publishBook",
			"sleep",
			"showOverlayForGeneral",
			"box-face",
			"#box-face",
			"error",
			"rel=",
			"read",
			"publishedClass",
			"edit",
			"selected-story",
			"selected-story-bubble",
			"pageimage-div-overlay-nohover",
			"disable",
			"storysetting",
			"display-table",
			"wider-bubble-readonly",
			"talkbubble-padding",
			"border-radius-5",
			"settings-bubble",
			"storysettings_talkbubble_left",
			"btn-storysetting",
			"archive_overlay-1.png",
			".pageimage-div-overlay",
			".published ",
			".published {",
			".published",
			".story-in-myworks",
			"img-holder",
			"pageimage-div-overlay",
			"pageimage-overlay",
			"initBook(size",
			"addEventHandlersForNavigateControls",
			"function initBook"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"${cake}",
			"submodule \"src/storyzer/Plugin",
			"path = src/storyzer/Plugin",
			"class=\"red_star hidden",
			"screenElement",
			"'approval_status' => '1',",
			"\"talkbubble-padding help-talkbubble_left  border-radius-5 hidden\"",
			"class=\"talkbubble-padding help-talkbubble_left ",
			"separator9",
			"box-shadow: 0px 1px 14px -6px #808285;",
			"ui-slider",
			"help-talkbubble_left border-radius-5 hidden\"",
			"$oldFilesData",
			"'required' => \"update\",",
			"publishBookDataUsing",
			"addToPages",
			"../../img",
			"div",
			".reading-pane-ulmenu li a",
			"#reading-pane",
			"../../img/",
			"<li class=\"<?php echo $liClassList; ?>\">",
			"class=\"pagename-div\"",
			"class=\"pageimage-div\"",
			"class=\"firstpagegroup-div\"",
			"",
			"<a href=\"#\" class=\"help-icon\"></a>",
			"class=\"red_star\"",
			"class=\"title_text\"",
			"class=\"spacer\"",
			"<div class=\"hr\"></div>"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"storyzer/Controller/UsersController.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 202.0,
	"status_bar_visible": true
}
